<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listView_fragment"
        android:icon="@drawable/ic_android"
        android:title="ListView" />
    <item
        android:id="@+id/recyclerView_fragment"
        android:icon="@drawable/ic_android"
        android:title="RecyclerView" />
    <item
        android:id="@+id/cardView_fragment"
        android:icon="@drawable/ic_android"
        android:title="CardView" />
</menu>
